# ServiceStation

./: .gitignore  DataGeneration_202310011724.sql
BlazorAppForClient/BlazorAppForClient/: BlazorAppForClient.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppForClient/BlazorAppForClient/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppForClient/BlazorAppForClient/Authentication/: ApiAuthenticationStateProvider.cs
BlazorAppForClient/BlazorAppForClient/Exceptions/: EntityNotFoundException.cs  NotAuthrizeExeption.cs  ServerResponseException.cs  ValidationException.cs
BlazorAppForClient/BlazorAppForClient/Extensions/: ApiHttpClient.cs  ApiHttpClientBuilder.cs  DialogServiceExtensions.cs  JwtAuthorizationFilter.cs  MapperProfile.cs  RequestErrorsHandler.cs  SerializingExtensions.cs  StatusCodeHandler.cs
BlazorAppForClient/BlazorAppForClient/Interfaces/: IIdentityService.cs  IJobService.cs  ITeamService.cs  IUsersService.cs
BlazorAppForClient/BlazorAppForClient/Pages/: Error.cshtml  Error.cshtml.cs  ExpiredTokenRedirect.razor  Index.razor  LogOut.razor  MakeAnAppointment.razor  Profile.razor  SignIn.razor  SignUp.razor  Team.razor  _Host.cshtml  СheckMyOrders.razor
BlazorAppForClient/BlazorAppForClient/Parameters/: ParametersStringFactory.cs  QueryStringParameters.cs  UsersParameters.cs
BlazorAppForClient/BlazorAppForClient/Properties/: launchSettings.json
BlazorAppForClient/BlazorAppForClient/Services/: IdentityService.cs  JobService.cs  TeamService.cs  UsersService.cs
BlazorAppForClient/BlazorAppForClient/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorAppForClient/BlazorAppForClient/Validation/: MakeAnAppointmentValidator.cs  UserSignInViewModelValidator.cs  UserSignUpViewModelValidator.cs  UserViewModelValidator.cs
BlazorAppForClient/BlazorAppForClient/ViewModels/: CompleteJobViewModel.cs  ErrorViewModel.cs  JobViewModel.cs  JwtViewModel.cs  MechanicViewModel.cs  NewJoobViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserViewModel.cs  ValidationErrorViewModel.cs
BlazorAppForClient/BlazorAppForClient/wwwroot/css/: site.css
Service station EF/Service Station EF/ServiceStation.BLL/: ServiceStation.BLL.csproj
Service station EF/Service Station EF/ServiceStation.BLL/Mapping/: AutoMapperProfile.cs
Service station EF/Service Station EF/ServiceStation.BLL/Services/: JobService.cs  ModelService.cs  UnitOfBisnes.cs
Service station clear/Appilcaion/: Appilcation2.csproj  DependencyInjection.cs
Service station clear/Appilcaion/GenericOperations/: DeleteCommand.cs  GetAllQuery.cs
Service station clear/Appilcaion/Interfaces/: IServiceStationDContext.cs
Service station clear/Appilcaion/Operations/Jobs/Commands/: DeleteJobCommand.cs
Service station clear/ServiceStation/Application/: Application.csproj  DependencyInjection.cs
Service station clear/ServiceStation/Application/Common/Validation/: CreateJobCommandValidator.cs  UpdateJobCommandValidator.cs
Service station clear/ServiceStation/Application/DTOs/Respponces/: ClientDTO.cs  JobDTO.cs  MechanicsTasksDTO.cs  ModelDTO.cs
Service station clear/ServiceStation/Application/GenericOperations/: DeleteCommand.cs  GetAllQuery.cs
Service station clear/ServiceStation/Application/Interfaces/: IJobService.cs  IMechanicsTasksService.cs  IServiceStationDContext.cs
Service station clear/ServiceStation/Application/Services/: ClientsService.cs  JobService.cs  ManagerService.cs  MechanicService.cs  MechanicsTasksService.cs  ModelService.cs  OrderPartsService.cs  OrderService.cs  PartNeededService.cs  PartService.cs  UnitOfServices.cs  VendorsService.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppForManagers.csproj  appsettings.json
Service station clear/ServiceStation/WpfAppForManagers1.0/Commands/: CancelMechanicCommand.cs  CommandBase.cs  GoHomeCommand.cs  NavigateCommand.cs  SubmitJobCommand.cs  SubmitMechanicCommand.cs  UpdateJobCommand.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/Models/: ClientViewModel.cs  JobViewModel.cs  MechanicViewModel.cs  MechanicsTasksViewModel.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/Services/: NavigationServices.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/Stores/: NavigationStore.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/ViewModels/: AllJobsViewModel.cs  CreateMechanicViewModel.cs  DependencyInjection.cs  JobViewModel.cs  JobsForTodayViewModel.cs  ListJobsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/ViewModels/ClientViewsModels/: ClientControlViewModel.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/ViewModels/JobsViewModels/: CreateJobViewModel.cs  EditJobViewModel.cs  GetTasksForJobViewModel.cs  GetTasxsForJobViewModel.cs  JobControlViewModel.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/ViewModels/MechanicsViewsModels/: CreateMechanicViewModel.cs  MechanicControlViewModel.cs  MechanicControlViewMoidel.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/ViewModels/OrdersViewsModels/: OrdersControlViewModel.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/ViewModels/PartsViewsModels/: PartsControlViewModel.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/Views/: MainView.xaml  MainView.xaml.cs  MainViewModel.xaml  MainViewModel.xaml.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/Views/ClientsViews/: ClientsControl.xaml  ClientsControl.xaml.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/Views/JobsViews/: CreateJobPage.xaml  CreateJobPage.xaml.cs  EditJobPage.xaml  EditJobPage.xaml.cs  GetTasksForJob.xaml  GetTasksForJob.xaml.cs  GetTasxsForJob.xaml  GetTasxsForJob.xaml.cs  JobControl.xaml  JobControl.xaml.cs
Service station clear/ServiceStation/WpfAppForManagers1.0/Views/MechanicsViews/: CreateMechanic.xaml  CreateMechanic.xaml.cs  MechanicControl.xaml  MechanicControl.xaml.cs
(+446 files in other folders)
